"sales channel","order priority","item type",region,"units sold","order date","ship date",Code,uuid
Online,M,Fruits,"Sub-Saharan Africa",9670,10/13/15,11/25/15,BW,423255860
Online,C,Vegetables,"Sub-Saharan Africa",8825,9/7/10,9/30/10,BW,116077697
Offline,M,"Baby Food",Europe,1939,10/4/16,10/5/16,LI,748585498
Online,H,"Baby Food",Europe,3573,7/18/13,9/6/13,LI,201352632
Online,M,"Baby Food","Sub-Saharan Africa",6325,7/19/11,7/31/11,ST,219305837
Online,H,"Office Supplies","Sub-Saharan Africa",7938,12/27/14,1/16/15,ST,256821143
Offline,H,Fruits,"Sub-Saharan Africa",8440,3/1/13,4/1/13,ST,774627816
Offline,C,Vegetables,"Sub-Saharan Africa",6710,3/31/15,4/21/15,ST,357823264
Online,H,Snacks,"Sub-Saharan Africa",2984,5/12/15,6/29/15,ST,334527528
