Code,uuid,Country,"Item Type","Sales Channel","Order Priority","Order Date",Region,"Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"
AF,881693446,Afghanistan,Cosmetics,Online,C,5/29/12,"Middle East and North Africa",6/13/12,1539,437.2,263.33,672850.8,405264.87,267585.93
AF,400513732,Afghanistan,"Personal Care",Offline,M,9/21/12,"Middle East and North Africa",9/28/12,9768,81.73,56.67,798338.64,553552.56,244786.08
AF,174382483,Afghanistan,"Baby Food",Online,M,7/8/16,"Middle East and North Africa",7/14/16,2507,255.28,159.42,639986.96,399665.94,240321.02
AO,102434909,Angola,Household,Offline,C,5/29/15,"Sub-Saharan Africa",7/15/15,1621,668.27,502.54,1083265.67,814617.34,268648.33
AM,209282529,Armenia,Household,Offline,C,2/24/15,Europe,2/25/15,206,668.27,502.54,137663.62,103523.24,34140.38
AW,,,,,,,,,,,,,,
BE,,,,,,,,,,,,,,
BZ,,,,,,,,,,,,,,
BM,,,,,,,,,,,,,,
BW,377412402,Botswana,Vegetables,Online,C,11/9/13,"Sub-Saharan Africa",12/27/13,3572,154.06,90.93,550302.32,324801.96,225500.36
BR,,,,,,,,,,,,,,
BN,,,,,,,,,,,,,,
KH,130717837,Cambodia,Meat,Online,L,8/27/10,Asia,9/16/10,1168,421.89,364.69,492767.52,425957.92,66809.6
KH,323448503,Cambodia,Clothes,Online,H,9/29/13,Asia,11/15/13,4454,109.28,35.84,486733.12,159631.36,327101.76
KH,652244412,Cambodia,"Personal Care",Online,H,12/17/16,Asia,2/2/17,2471,81.73,56.67,201954.83,140031.57,61923.26
TD,810555684,Chad,Cosmetics,Offline,C,12/2/11,"Sub-Saharan Africa",1/15/12,294,437.2,263.33,128536.8,77419.02,51117.78
TD,641401422,Chad,Fruits,Online,H,5/6/15,"Sub-Saharan Africa",6/21/15,3789,9.33,6.92,35351.37,26219.88,9131.49
CX,,,,,,,,,,,,,,
CC,,,,,,,,,,,,,,
CR,340953242,"Costa Rica",Cereal,Offline,M,3/28/10,"Central America and the Caribbean",4/22/10,4496,205.7,117.11,924827.2,526526.56,398300.64
CR,644650542,"Costa Rica",Cosmetics,Online,C,11/10/14,"Central America and the Caribbean",12/29/14,5276,437.2,263.33,2306667.2,1389329.08,917338.12
CR,568014466,"Costa Rica",Fruits,Offline,L,5/15/10,"Central America and the Caribbean",5/31/10,6958,9.33,6.92,64918.14,48149.36,16768.78
HR,459446799,Croatia,Household,Online,C,4/11/15,Europe,5/17/15,9373,668.27,502.54,6263694.71,4710307.42,1553387.29
HR,802166163,Croatia,Snacks,Offline,L,10/29/12,Europe,11/15/12,7649,152.58,97.44,1167084.42,745318.56,421765.86
HR,774615371,Croatia,Vegetables,Offline,C,8/29/10,Europe,9/3/10,4757,154.06,90.93,732863.42,432554.01,300309.41
CW,,,,,,,,,,,,,,
CY,870572793,Cyprus,Household,Online,C,10/24/11,Europe,11/23/11,690,668.27,502.54,461106.3,346752.6,114353.7
CY,182188355,Cyprus,Cereal,Offline,M,5/21/10,Europe,7/4/10,2438,205.7,117.11,501496.6,285514.18,215982.42
EG,450757300,Egypt,"Personal Care",Online,L,2/7/10,"Middle East and North Africa",3/25/10,7957,81.73,56.67,650325.61,450923.19,199402.42
EG,412312018,Egypt,Household,Offline,M,4/24/10,"Middle East and North Africa",6/10/10,1144,668.27,502.54,764500.88,574905.76,189595.12
SV,232879960,"El Salvador",Meat,Offline,C,9/2/14,"Central America and the Caribbean",9/24/14,3210,421.89,364.69,1354266.9,1170654.9,183612
ER,545900619,Eritrea,Snacks,Offline,L,8/7/11,"Sub-Saharan Africa",9/2/11,2979,152.58,97.44,454535.82,290273.76,164262.06
FK,,,,,,,,,,,,,,
FI,582170093,Finland,"Baby Food",Online,H,5/31/15,Europe,7/7/15,5922,255.28,159.42,1511768.16,944085.24,567682.92
GI,,,,,,,,,,,,,,
GG,,,,,,,,,,,,,,
GW,,,,,,,,,,,,,,
HT,,,,,,,,,,,,,,
HM,,,,,,,,,,,,,,
VA,,,,,,,,,,,,,,
HK,,,,,,,,,,,,,,
IQ,,,,,,,,,,,,,,
IT,284384381,Italy,Snacks,Online,C,2/2/12,Europe,2/10/12,4513,152.58,97.44,688593.54,439746.72,248846.82
IT,481286847,Italy,Cosmetics,Online,L,12/6/11,Europe,12/8/11,2328,437.2,263.33,1017801.6,613032.24,404769.36
JP,624386775,Japan,Fruits,Offline,L,10/8/11,Asia,11/16/11,8777,9.33,6.92,81889.41,60736.84,21152.57
JE,,,,,,,,,,,,,,
KZ,,,,,,,,,,,,,,
KP,,,,,,,,,,,,,,
LS,,,,,,,,,,,,,,
LU,,,,,,,,,,,,,,
ML,,,,,,,,,,,,,,
MH,550625169,"Marshall Islands",Cereal,Offline,C,12/20/15,"Australia and Oceania",1/28/16,1078,205.7,117.11,221744.6,126244.58,95500.02
FM,,,,,,,,,,,,,,
NL,823579204,Netherlands,"Office Supplies",Offline,C,9/23/10,Europe,10/28/10,4243,651.21,524.96,2763084.03,2227405.28,535678.75
NL,966549098,Netherlands,"Personal Care",Offline,C,3/28/10,Europe,4/13/10,2212,81.73,56.67,180786.76,125354.04,55432.72
NL,509439313,Netherlands,Household,Online,C,3/30/12,Europe,4/23/12,3268,668.27,502.54,2183906.36,1642300.72,541605.64
PW,,,,,,,,,,,,,,
PH,629103171,Philippines,Vegetables,Online,M,9/2/12,Asia,10/6/12,4463,154.06,90.93,687569.78,405820.59,281749.19
PH,231365478,Philippines,"Baby Food",Online,C,4/25/16,Asia,6/14/16,5041,255.28,159.42,1286866.48,803636.22,483230.26
RO,259720933,Romania,Vegetables,Online,L,9/20/15,Europe,9/20/15,6050,154.06,90.93,932063,550126.5,381936.5
LC,,,,,,,,,,,,,,
PM,,,,,,,,,,,,,,
VC,,,,,,,,,,,,,,
SA,,,,,,,,,,,,,,
SC,,,,,,,,,,,,,,
SX,,,,,,,,,,,,,,
SO,366155707,Somalia,Household,Online,H,10/7/12,"Middle East and North Africa",10/23/12,2465,668.27,502.54,1647285.55,1238761.1,408524.45
ES,860891091,Spain,"Personal Care",Offline,H,11/26/12,Europe,12/14/12,5660,81.73,56.67,462591.8,320752.2,141839.6
SZ,618092381,Swaziland,Cereal,Online,L,3/5/16,"Sub-Saharan Africa",3/9/16,6126,205.7,117.11,1260118.2,717415.86,542702.34
SE,,,,,,,,,,,,,,
TW,,,,,,,,,,,,,,
TH,472890031,Thailand,"Office Supplies",Online,C,9/20/13,Asia,11/8/13,7524,651.21,524.96,4899704.04,3949799.04,949905
TK,,,,,,,,,,,,,,
TR,,,,,,,,,,,,,,
TV,546291577,Tuvalu,Vegetables,Offline,L,12/7/16,"Australia and Oceania",1/9/17,8672,154.06,90.93,1336008.32,788544.96,547463.36
TV,345908248,Tuvalu,Cereal,Online,L,8/12/16,"Australia and Oceania",9/25/16,792,205.7,117.11,162914.4,92751.12,70163.28
VE,,,,,,,,,,,,,,
VI,,,,,,,,,,,,,,
AX,,,,,,,,,,,,,,
