Code,uuid,Country,"Item Type","Sales Channel","Order Priority","Order Date",Region,"Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"
AD,463697135,Andorra,Meat,Offline,M,5/7/16,Europe,5/27/16,7141,421.89,364.69,3012716.49,2604251.29,408465.2
BS,,,,,,,,,,,,,,
BD,481396710,Bangladesh,"Office Supplies",Online,C,1/12/16,Asia,1/20/16,4839,651.21,524.96,3151205.19,2540281.44,610923.75
BB,,,,,,,,,,,,,,
BQ,,,,,,,,,,,,,,
CA,617261540,Canada,Vegetables,Online,C,12/22/14,"North America",1/17/15,262,154.06,90.93,40363.72,23823.66,16540.06
CA,265523087,Canada,Vegetables,Online,M,2/3/15,"North America",3/12/15,3037,154.06,90.93,467880.22,276154.41,191725.81
KY,,,,,,,,,,,,,,
CL,,,,,,,,,,,,,,
CN,,,,,,,,,,,,,,
CO,,,,,,,,,,,,,,
KM,374585568,Comoros,Vegetables,Offline,L,11/19/11,"Sub-Saharan Africa",12/30/11,7049,154.06,90.93,1085968.94,640965.57,445003.37
KM,426559484,Comoros,Beverages,Offline,C,5/22/11,"Sub-Saharan Africa",5/24/11,7285,47.45,31.79,345673.25,231590.15,114083.1
KM,568994224,Comoros,Vegetables,Online,M,9/28/16,"Sub-Saharan Africa",10/10/16,6890,154.06,90.93,1061473.4,626507.7,434965.7
CZ,997618949,"Czech Republic","Office Supplies",Online,L,3/6/17,Europe,4/19/17,6471,651.21,524.96,4213979.91,3397016.16,816963.75
CZ,775321757,"Czech Republic",Cereal,Offline,H,2/3/17,Europe,2/25/17,3792,205.7,117.11,780014.4,444081.12,335933.28
CZ,422892367,"Czech Republic",Beverages,Offline,L,5/13/13,Europe,5/24/13,2104,47.45,31.79,99834.8,66886.16,32948.64
DO,836580836,"Dominican Republic","Office Supplies",Offline,C,3/6/12,"Central America and the Caribbean",4/19/12,1715,651.21,524.96,1116825.15,900306.4,216518.75
EE,,,,,,,,,,,,,,
GE,904414546,Georgia,"Office Supplies",Offline,L,11/21/14,Europe,12/1/14,5217,651.21,524.96,3397362.57,2738716.32,658646.25
GR,,,,,,,,,,,,,,
GD,943588531,Grenada,"Personal Care",Offline,C,1/27/13,"Central America and the Caribbean",2/1/13,7670,81.73,56.67,626869.1,434658.9,192210.2
GU,,,,,,,,,,,,,,
GT,681043183,Guatemala,Cosmetics,Offline,M,6/27/14,"Central America and the Caribbean",7/31/14,4667,437.2,263.33,2040412.4,1228961.11,811451.29
HN,,,,,,,,,,,,,,
IN,473016202,India,"Baby Food",Online,C,3/10/17,Asia,4/22/17,4860,255.28,159.42,1240660.8,774781.2,465879.6
IR,,,,,,,,,,,,,,
IE,485401570,Ireland,Fruits,Offline,H,9/7/14,Europe,10/14/14,9966,9.33,6.92,92982.78,68964.72,24018.06
IE,606556308,Ireland,Clothes,Online,M,12/24/14,Europe,12/28/14,2345,109.28,35.84,256261.6,84044.8,172216.8
JM,,,,,,,,,,,,,,
LV,466012418,Latvia,"Office Supplies",Offline,C,1/29/15,Europe,2/18/15,2285,651.21,524.96,1488014.85,1199533.6,288481.25
LB,194825208,Lebanon,Household,Offline,C,6/19/10,"Middle East and North Africa",7/24/10,1963,668.27,502.54,1311814.01,986486.02,325327.99
LT,154734981,Lithuania,Beverages,Online,C,5/21/17,Europe,6/2/17,8374,47.45,31.79,397346.3,266209.46,131136.84
LT,256822860,Lithuania,Beverages,Online,L,2/12/16,Europe,2/15/16,8446,47.45,31.79,400762.7,268498.34,132264.36
MK,,,,,,,,,,,,,,
MY,,,,,,,,,,,,,,
MR,257928359,Mauritania,Cosmetics,Online,M,3/18/16,"Sub-Saharan Africa",5/5/16,5588,437.2,263.33,2443073.6,1471488.04,971585.56
MC,132529723,Monaco,Meat,Offline,L,3/8/17,Europe,4/8/17,7345,421.89,364.69,3098782.05,2678648.05,420134
MC,682355105,Monaco,Fruits,Online,L,12/6/15,Europe,12/28/15,2894,9.33,6.92,27001.02,20026.48,6974.54
MN,915209472,Mongolia,"Personal Care",Online,L,3/9/15,Asia,4/17/15,9676,81.73,56.67,790819.48,548338.92,242480.56
ME,403771865,Montenegro,"Office Supplies",Offline,H,6/27/12,Europe,7/17/12,3922,651.21,524.96,2554045.62,2058893.12,495152.5
ME,881132972,Montenegro,Fruits,Online,M,1/25/11,Europe,3/12/11,5682,9.33,6.92,53013.06,39319.44,13693.62
MA,804095208,Morocco,Meat,Offline,L,1/3/15,"Middle East and North Africa",1/15/15,8496,421.89,364.69,3584377.44,3098406.24,485971.2
MZ,,,,,,,,,,,,,,
NG,325394284,Nigeria,Cereal,Offline,L,6/19/17,"Sub-Saharan Africa",7/14/17,255,205.7,117.11,52453.5,29863.05,22590.45
PN,,,,,,,,,,,,,,
PT,974570405,Portugal,"Office Supplies",Online,L,4/9/13,Europe,4/17/13,5895,651.21,524.96,3838882.95,3094639.2,744243.75
PR,,,,,,,,,,,,,,
KN,,,,,,,,,,,,,,
RS,,,,,,,,,,,,,,
SG,,,,,,,,,,,,,,
SD,655592238,Sudan,Beverages,Offline,M,1/10/17,"Sub-Saharan Africa",1/26/17,3167,47.45,31.79,150274.15,100678.93,49595.22
SD,627054393,Sudan,Snacks,Online,M,12/8/16,"Sub-Saharan Africa",1/8/17,8184,152.58,97.44,1248714.72,797448.96,451265.76
SJ,,,,,,,,,,,,,,
CH,,,,,,,,,,,,,,
SY,,,,,,,,,,,,,,
TJ,,,,,,,,,,,,,,
UA,818601024,Ukraine,"Baby Food",Offline,C,8/12/15,Europe,9/27/15,1089,255.28,159.42,277999.92,173608.38,104391.54
UA,868320167,Ukraine,Household,Offline,L,8/22/12,Europe,8/28/12,4088,668.27,502.54,2731887.76,2054383.52,677504.24
GB,228189742,"United Kingdom","Office Supplies",Offline,C,2/28/10,Europe,3/17/10,5270,651.21,524.96,3431876.7,2766539.2,665337.5
GB,981146752,"United Kingdom","Personal Care",Offline,H,6/14/14,Europe,7/20/14,1982,81.73,56.67,161988.86,112319.94,49668.92
GB,361647021,"United Kingdom","Personal Care",Online,L,3/1/12,Europe,3/4/12,8245,81.73,56.67,673863.85,467244.15,206619.7
GB,136305415,"United Kingdom","Personal Care",Online,L,10/13/12,Europe,11/24/12,4656,81.73,56.67,380534.88,263855.52,116679.36
US,,,,,,,,,,,,,,
UM,,,,,,,,,,,,,,
UY,,,,,,,,,,,,,,
VU,689812076,Vanuatu,Clothes,Online,M,3/10/13,"Australia and Oceania",4/12/13,9577,109.28,35.84,1046574.56,343239.68,703334.88
VN,,,,,,,,,,,,,,
WF,,,,,,,,,,,,,,
ZW,864225184,Zimbabwe,Beverages,Online,C,7/6/11,"Sub-Saharan Africa",7/31/11,2292,47.45,31.79,108755.4,72862.68,35892.72
