Code,uuid,Country,"Item Type","Sales Channel","Order Priority","Order Date",Region,"Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"
AL,,,,,,,,,,,,,,
DZ,,,,,,,,,,,,,,
AR,,,,,,,,,,,,,,
AU,,,,,,,,,,,,,,
AT,,,,,,,,,,,,,,
BY,630570447,Belarus,Meat,Online,L,1/20/14,Europe,2/15/14,8663,421.89,364.69,3654833.07,3159309.47,495523.6
BO,,,,,,,,,,,,,,
BA,,,,,,,,,,,,,,
BV,,,,,,,,,,,,,,
BF,,,,,,,,,,,,,,
CM,370325791,Cameroon,Fruits,Online,H,12/18/15,"Sub-Saharan Africa",2/6/16,6486,9.33,6.92,60514.38,44883.12,15631.26
CV,,,,,,,,,,,,,,
CG,,,,,,,,,,,,,,
CD,,,,,,,,,,,,,,
CK,,,,,,,,,,,,,,
CI,,,,,,,,,,,,,,
EC,,,,,,,,,,,,,,
GQ,,,,,,,,,,,,,,
FJ,,,,,,,,,,,,,,
GF,,,,,,,,,,,,,,
GA,,,,,,,,,,,,,,
GH,,,,,,,,,,,,,,
GL,121384179,Greenland,Fruits,Online,L,7/30/11,"North America",9/12/11,9131,9.33,6.92,85192.23,63186.52,22005.71
GP,,,,,,,,,,,,,,
GN,,,,,,,,,,,,,,
GY,,,,,,,,,,,,,,
HU,,,,,,,,,,,,,,
IS,899161708,Iceland,Meat,Online,L,4/22/13,Europe,4/28/13,786,421.89,364.69,331605.54,286646.34,44959.2
ID,,,,,,,,,,,,,,
IM,,,,,,,,,,,,,,
IL,661811530,Israel,Vegetables,Offline,H,7/23/10,"Middle East and North Africa",9/10/10,3594,154.06,90.93,553691.64,326802.42,226889.22
KR,,,,,,,,,,,,,,
LA,,,,,,,,,,,,,,
LI,,,,,,,,,,,,,,
MO,,,,,,,,,,,,,,
MG,,,,,,,,,,,,,,
MW,,,,,,,,,,,,,,
MQ,,,,,,,,,,,,,,
MX,,,,,,,,,,,,,,
MD,,,,,,,,,,,,,,
MS,,,,,,,,,,,,,,
MM,167806136,Myanmar,Snacks,Offline,C,5/5/15,Asia,6/3/15,6420,152.58,97.44,979563.6,625564.8,353998.8
NP,,,,,,,,,,,,,,
NI,,,,,,,,,,,,,,
NU,,,,,,,,,,,,,,
NO,,,,,,,,,,,,,,
PA,874708545,Panama,Cosmetics,Offline,L,2/22/15,"Central America and the Caribbean",2/27/15,4551,437.2,263.33,1989697.2,1198414.83,791282.37
PG,,,,,,,,,,,,,,
QA,,,,,,,,,,,,,,
BL,,,,,,,,,,,,,,
SH,,,,,,,,,,,,,,
ST,854349935,"Sao Tome and Principe",Fruits,Offline,M,12/9/15,"Sub-Saharan Africa",1/18/16,9986,9.33,6.92,93169.38,69103.12,24066.26
ST,892836844,"Sao Tome and Principe","Personal Care",Online,M,9/17/14,"Sub-Saharan Africa",10/12/14,9118,81.73,56.67,745214.14,516717.06,228497.08
SN,,,,,,,,,,,,,,
ZA,,,,,,,,,,,,,,
SS,,,,,,,,,,,,,,
SR,,,,,,,,,,,,,,
TZ,,,,,,,,,,,,,,
TG,227726686,Togo,Clothes,Offline,L,6/1/10,"Sub-Saharan Africa",6/28/10,8242,109.28,35.84,900685.76,295393.28,605292.48
TT,,,,,,,,,,,,,,
TM,,,,,,,,,,,,,,
AE,,,,,,,,,,,,,,
VG,,,,,,,,,,,,,,
EH,,,,,,,,,,,,,,
ZM,993115842,Zambia,Cosmetics,Offline,M,7/26/14,"Sub-Saharan Africa",8/20/14,3902,437.2,263.33,1705954.4,1027513.66,678440.74
