Code,uuid,Country,"Item Type","Sales Channel","Order Priority","Order Date",Region,"Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"
AS,,,,,,,,,,,,,,
AI,,,,,,,,,,,,,,
AQ,,,,,,,,,,,,,,
AG,,,,,,,,,,,,,,
AZ,535113847,Azerbaijan,Snacks,Online,C,10/8/14,"Middle East and North Africa",10/23/14,934,152.58,97.44,142509.72,91008.96,51500.76
BH,881526935,Bahrain,Vegetables,Offline,L,6/26/16,"Middle East and North Africa",7/19/16,2264,154.06,90.93,348791.84,205865.52,142926.32
BJ,,,,,,,,,,,,,,
BT,,,,,,,,,,,,,,
IO,,,,,,,,,,,,,,
BG,,,,,,,,,,,,,,
BI,,,,,,,,,,,,,,
CF,,,,,,,,,,,,,,
CU,,,,,,,,,,,,,,
DK,473105037,Denmark,Clothes,Online,C,2/20/13,Europe,2/28/13,1149,109.28,35.84,125562.72,41180.16,84382.56
DJ,,,,,,,,,,,,,,
DM,675318276,Dominica,Clothes,Online,H,11/29/12,"Central America and the Caribbean",12/28/12,540,109.28,35.84,59011.2,19353.6,39657.6
ET,,,,,,,,,,,,,,
FO,,,,,,,,,,,,,,
FR,,,,,,,,,,,,,,
PF,,,,,,,,,,,,,,
TF,,,,,,,,,,,,,,
GM,,,,,,,,,,,,,,
DE,754046475,Germany,Cosmetics,Offline,M,3/31/13,Europe,5/3/13,7964,437.2,263.33,3481860.8,2097160.12,1384700.68
JO,223389232,Jordan,Household,Offline,L,7/9/14,"Middle East and North Africa",7/18/14,4693,668.27,502.54,3136191.11,2358420.22,777770.89
KE,,,,,,,,,,,,,,
KI,,,,,,,,,,,,,,
KW,,,,,,,,,,,,,,
KG,,,,,,,,,,,,,,
LR,,,,,,,,,,,,,,
LY,,,,,,,,,,,,,,
MV,,,,,,,,,,,,,,
MT,243761575,Malta,Household,Offline,L,3/10/15,Europe,4/17/15,3322,668.27,502.54,2219992.94,1669437.88,550555.06
MU,,,,,,,,,,,,,,
YT,,,,,,,,,,,,,,
NA,,,,,,,,,,,,,,
NR,,,,,,,,,,,,,,
NC,,,,,,,,,,,,,,
NZ,,,,,,,,,,,,,,
NE,,,,,,,,,,,,,,
NF,,,,,,,,,,,,,,
MP,,,,,,,,,,,,,,
OM,,,,,,,,,,,,,,
PK,,,,,,,,,,,,,,
PS,,,,,,,,,,,,,,
PY,,,,,,,,,,,,,,
PE,,,,,,,,,,,,,,
PL,,,,,,,,,,,,,,
RU,,,,,,,,,,,,,,
RW,,,,,,,,,,,,,,
RE,,,,,,,,,,,,,,
MF,,,,,,,,,,,,,,
WS,,,,,,,,,,,,,,
SM,,,,,,,,,,,,,,
SL,,,,,,,,,,,,,,
SK,,,,,,,,,,,,,,
SI,,,,,,,,,,,,,,
SB,871056020,"Solomon Islands",Beverages,Offline,C,5/11/15,"Australia and Oceania",5/30/15,3688,47.45,31.79,174995.6,117241.52,57754.08
GS,,,,,,,,,,,,,,
LK,,,,,,,,,,,,,,
TL,,,,,,,,,,,,,,
TO,,,,,,,,,,,,,,
TN,,,,,,,,,,,,,,
TC,,,,,,,,,,,,,,
UG,,,,,,,,,,,,,,
UZ,,,,,,,,,,,,,,
YE,,,,,,,,,,,,,,
