Code,uuid,Country,"Item Type","Sales Channel","Order Priority","Order Date",Region,"Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"
AD,,,,,,,,,,,,,,
BS,,,,,,,,,,,,,,
BD,,,,,,,,,,,,,,
BB,,,,,,,,,,,,,,
BQ,,,,,,,,,,,,,,
CA,,,,,,,,,,,,,,
KY,,,,,,,,,,,,,,
CL,,,,,,,,,,,,,,
CN,,,,,,,,,,,,,,
CO,,,,,,,,,,,,,,
KM,580605828,Comoros,Beverages,Offline,L,8/10/14,"Sub-Saharan Africa",8/20/14,3022,47.45,31.79,143393.9,96069.38,47324.52
CZ,,,,,,,,,,,,,,
DO,,,,,,,,,,,,,,
EE,,,,,,,,,,,,,,
GE,,,,,,,,,,,,,,
GR,,,,,,,,,,,,,,
GD,,,,,,,,,,,,,,
GU,,,,,,,,,,,,,,
GT,,,,,,,,,,,,,,
HN,,,,,,,,,,,,,,
IN,,,,,,,,,,,,,,
IR,,,,,,,,,,,,,,
IE,,,,,,,,,,,,,,
JM,,,,,,,,,,,,,,
LV,,,,,,,,,,,,,,
LB,,,,,,,,,,,,,,
LT,644990861,Lithuania,Fruits,Offline,H,5/25/13,Europe,6/4/13,5984,9.33,6.92,55830.72,41409.28,14421.44
LT,546638333,Lithuania,"Baby Food",Online,C,3/28/10,Europe,4/28/10,1285,255.28,159.42,328034.8,204854.7,123180.1
MK,,,,,,,,,,,,,,
MY,,,,,,,,,,,,,,
MR,,,,,,,,,,,,,,
MC,982711875,Monaco,"Office Supplies",Online,M,1/13/12,Europe,1/17/12,5137,651.21,524.96,3345265.77,2696719.52,648546.25
MN,949540030,Mongolia,Meat,Offline,M,3/23/12,Asia,3/26/12,8851,421.89,364.69,3734148.39,3227871.19,506277.2
ME,,,,,,,,,,,,,,
MA,228578984,Morocco,Vegetables,Offline,L,5/15/14,"Middle East and North Africa",6/26/14,456,154.06,90.93,70251.36,41464.08,28787.28
MZ,,,,,,,,,,,,,,
NG,,,,,,,,,,,,,,
PN,,,,,,,,,,,,,,
PT,947118318,Portugal,Vegetables,Offline,L,8/26/11,Europe,9/8/11,2212,154.06,90.93,340780.72,201137.16,139643.56
PR,,,,,,,,,,,,,,
KN,,,,,,,,,,,,,,
RS,,,,,,,,,,,,,,
SG,998599135,Singapore,"Baby Food",Online,H,8/1/10,Asia,9/5/10,6530,255.28,159.42,1666978.4,1041012.6,625965.8
SD,,,,,,,,,,,,,,
SJ,,,,,,,,,,,,,,
CH,540298449,Switzerland,"Baby Food",Offline,M,3/26/11,Europe,5/15/11,5173,255.28,159.42,1320563.44,824679.66,495883.78
CH,966319501,Switzerland,Meat,Online,L,7/31/12,Europe,8/1/12,4269,421.89,364.69,1801048.41,1556861.61,244186.8
SY,,,,,,,,,,,,,,
TJ,,,,,,,,,,,,,,
UA,,,,,,,,,,,,,,
GB,847788178,"United Kingdom",Snacks,Online,H,12/29/12,Europe,1/15/13,8217,152.58,97.44,1253749.86,800664.48,453085.38
US,,,,,,,,,,,,,,
UM,,,,,,,,,,,,,,
UY,,,,,,,,,,,,,,
VU,,,,,,,,,,,,,,
VN,,,,,,,,,,,,,,
WF,,,,,,,,,,,,,,
ZW,,,,,,,,,,,,,,
